FROM docker-registry.data.bas.ac.uk/web-apps/bsk/bas-style-kit-file-upload-endpoint:0.2.0-develop-alpine

LABEL maintainer = "Felix Fennell <felnne@bas.ac.uk>"

# Setup project
ARG APP_RELEASE
ENV APP_RELEASE $APP_RELEASE
ENV FLASK_ENV production

# Add application - more complicated because COPY only copies the contents of a directory for some insane reason
COPY file_upload_endpoint/ /usr/src/app/file_upload_endpoint/
COPY config.py manage.py /usr/src/app/

# Setup runtime
ENTRYPOINT []
CMD waitress-serve --port=$PORT manage:app
