{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 4,
    "lineage": "ff5b0db2-9770-401b-93b2-6eed3627f30a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_app.bas-style-kit-file-upload": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "bas-style-kit-file-upload",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/bas-style-kit-file-upload.git",
                            "heroku_hostname": "bas-style-kit-file-upload.herokuapp.com",
                            "id": "bas-style-kit-file-upload",
                            "internal_routing": "false",
                            "name": "bas-style-kit-file-upload",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "6d7c5406-057e-40b6-acf1-f3a6a79e7a3e",
                            "web_url": "https://bas-style-kit-file-upload.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                }
            },
            "depends_on": []
        }
    ]
}
